spring.application.name=demo
spring.datasource.url=jdbc:postgresql://localhost:5432/curriculo_db
spring.datasource.username=loren
spring.datasource.password=123venus4
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

